versionAppium=1.15.1
Androidversion=8.1
pltfrmName=Android
packageofapp=com.hmh.api
activityofapp=.ApiDemos
PathofApp=C://Users//yogendrasharma01//eclipse-workspace//EndTest_API//app//API Demos_4.0_apkcombo.com.apk
NameofDevice=Android
HostPort=http://0.0.0.0:4723/wd/hub